body,ul,li,h1,h2,p,a{
    margin: 0;
    padding: 0;
    font-family: arial;
}

body{
    text-rendering: optimizeSpeed; 
    background-color: #f3f4f1
}

header{
    top: -0.4rem;
    position: fixed;
    width: 100%;
    color: #1f1d2e;
    font-weight: bolder;
    font-size: 1.4rem;
    padding:1.5rem;
    background-color:#bb0110;
}
header span{
    display: block;
    font-size: 0.9rem;
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 2rem 2.5rem 2rem;
    background-color: #1f1d2e;
    color: #bb0110;
    gap: 2rem;
}
aside ul{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 0.5rem;
}
aside h2{
    text-transform: uppercase;
}
aside nav a{
    text-decoration: none;
    color: #bb0110;
    font-weight: lighter;
}

section{
    background-color: white;
    border-radius: 7px;
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
h2{
    margin-top: 1rem;
    color: #bb0110;
}

.services p{
    text-align: justify;
    margin: 1rem 1rem;
}

.designers p{
    text-align: justify;
    margin: 1rem 1rem;

}
.our-team img{
    width: 70%;
    margin: auto;
    align-items: center;
}

.our-team span{
    display: block;
    text-align: center;
}
.team{
    display: flex;
}
.team div:first-child{
    display: flex;
    flex-direction: column;
}



.packages p{
    text-align: justify;
    margin: 1rem 1rem;
}

.plans{
    margin: auto 1rem;
    gap: 1rem;
    display: flex;
    width: 100%;
    
}
.plan{
    box-shadow: 5px 5px 5px 3px #bbbbbb;
    background-color: #dedede;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.plan p{
    color: white;
    background-color: #1f1d2e;
    margin-bottom: 0.5rem;
    height: 2rem;
    text-align: center;
    padding-top: 1rem;

}

.plan span{
    margin: 0.4rem auto;
}
.plan :nth-child(8){
    margin-top: 0;
    font-size: 10px;
}
.plan h3{
    margin-bottom: 0;
}

.pro p {
    background-color: #bb0110;
    font-weight: bold;
    font-size: large;
}

.plan input{
    display: inline-block;
    border: none;
    background: #1f1d2e;
    color: white;
    height: 1.8rem;
    font-weight:bold;
}
.pro input{
    background-color: #bb0110;
}
.contact p{
    text-align: justify;
    margin: 1rem;
}


form{
    display: flex;
    flex-direction: column;
    align-self: center;
}
form input{
    border: none;
    background-color: #dedede;
    border-radius: 3rem;
    height: 3rem;
    width: 20rem;
    text-align: center;
    margin: 0.6rem auto;
}
form input:last-child{
    color: white;
    font-weight: bold;
    background-color: #bb0110;
}

footer{
    font-size: 15px;
    display: inline;
    background-color: #dedede;
    padding: 4rem auto;
    text-align: center;
    
}
footer a{
    text-decoration: none;
    color: #1f1d2e;
    font-family: sans-serif;
    font-weight: bold;
}
ul a:hover{
    font-weight: bold;
    transition: 0.3s;
}
section:hover{
    box-shadow: 10px 10px 5px #b99595;
    transition: 0.5s;
}
.plan input:hover{
    background-color: #1e491e;
    transition: 0.5s;
}
form input:hover{
    border: 2px solid #bb0110;
}
form input:focus{
    background-color: #9e9e9e;
    border: 2px solid #bb0110;
}
form input:last-child:hover{
    background-color: #1e491e;
    border: #1e491e;
    transition: 0.6s;
}
@media screen and (min-width: 750px) {
    aside {
        flex-direction: row;
        width: 100%;
        padding: 1rem;
        margin-top: 5rem;
    }
    
    aside h2 {
        margin: 0;
    }
    
    aside ul {
        flex-direction: row;
        gap: 1rem;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 2rem;
        grid-auto-flow: row;
    }
    
    .gallery :nth-child(5) {
        width: 95%;
        margin: 1rem 1rem 1rem 0 ;
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .gallery :nth-child(3) {
        
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .gallery :nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .gallery img {
        width: 100%; /* Make the image width 100% of its container */
        height: auto; /* Maintain aspect ratio */
    }
    
}





