@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap');


body{
    font-family: 'Nunito';
    background-color: rgb(241 245 249);
    margin:0;
    padding:0;
    font-family: sans-serif;
}
.main{
    margin: 4rem;
}
.header{
    background-color: rgb(229 231 235);
    color: #636262;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: column;
    
}
.header > *{
    display: none;
}
.header :first-child{
    grid-column: span 3;
}

.content{
    border-radius: 10px;
    color: #505050;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: column;
    grid-template-rows: 3;
    border-bottom: 1px solid silver;
}
.name{
    grid-column: span 3;
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
}
.username{
    margin-top: 1rem;
}
.username p{
    font-size: small;
    color: rgb(107 114 128);
}
.scale-90 {
    --tw-scale-x: .9;
    --tw-scale-y: .9;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.title{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 2rem;
    align-self:center ;
    font-weight: lighter;
}
.badge{
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}
.action{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: small;
    justify-self: center;
}
.position{
    margin-left: 2rem;
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: small;
}
.position p{
    color: rgb(107 114 128);
}

.username :first-child{
    color: #585252;
    font-weight: bold;
    font-size: small;
}

.title > *{
    color: rgb(107 114 128);
    font-size: small;
}

.badge p{
    font-weight: bold;
    font-size: small;
    background-color: rgba(216, 2, 2, 0.192);
    display: inline;
    padding: 0.1rem 0.7rem 0.2rem 0.7rem;
    color: rgba(197, 49, 49, 0.822);
    border: 2px solid rgb(255, 51, 0);
    border-radius: 20px;
    text-transform: capitalize;
}

.action p{
    cursor: pointer;
    color: #0078da;
    font-weight: bold;
    font-size: small;
}
.content:hover{
    box-shadow: 1px 2px 10px 2px rgb(107 114 128);
}
.action:hover{
    scale: 103%;
}
@media screen and (min-width: 960px){
    .header > *{
        display: block;
    }
    .header{
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-auto-flow: column;
        border-bottom: 1px solid rgb(107 114 128);
    }
    .header :first-child{
        margin-left: 3rem;
    }
    .content{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        grid-auto-flow: column;
        grid-template-rows: 1fr;

    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .title{
        grid-column: span 3;
        grid-row: 1/2;
    }
    .badge{
        grid-column: span 1;
        grid-row: 1/2;
        align-self: center;
    }
    .action{
        grid-column: span 1;
        grid-row: 1/2;
        font-size: small;
    }
    .position{
        margin-left: 2rem;
        grid-column: span 1;
        grid-row: 1/2;
        font-size: small;
    }
    .header :nth-child(2){
        grid-column: span 2;
    }
    .name{
        justify-self: start;
        display: flex;
        grid-column: span 3;
        grid-row: 1/2
;    }
    .username{ 
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.2rem;
        gap: 0.8rem;
    }
    .username :first-child{
        font-size: larger;
    }
    .username :nth-child(2){
        font-size: 16px;
    }
    .username p{
        margin: 0;
    }
    .title{
        display: flex;
        flex-direction: column;
        grid-column: span 2;
        align-self: center;
        justify-content: start;
        margin: 0 0;
        gap: 0.2rem;
    }
    .title p{
        font-size:17px;
        margin: 0;
    }
    .badge{
        justify-self: start;
        align-self: center;
    }
    .position{
        justify-self: start;
        align-self: center;
        margin: 0;
    }
    .position p{
        font-size: 16px;

    }
    .action{
        justify-self: start;
        align-self: center;
        margin: 0;
    }
    .action p{
        font-size: 15px;
    }

}