<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cw3_cs.css">
    <title>Contract</title>
</head>
<body dir="rtl">
    <header>
        <h1>تماس با تیم ما</h1>
    </header>
    <section class="main">
        <form id="form">
            <p class="paragraph">خیالتون راحت همه اطلاعات تون جاش امنه :)</p>
            <br>
            <div class="fields">
                <input type="text" name="username" placeholder="نام و نام خانوادگی">
                <br>
                <input type="email" name="email" placeholder="ایمیل">
                <br>
                <input type="text" name="phone" placeholder="موبایل">
                <br>
                <select name="subject" id="subject">
                    <option value="front">FRONT</option>
                    <option value="backend">BACKEND</option>
                    <option value="devops">DEVOPS</option>
                    <option value="database">DATABASE</option>
                </select>
                <br>
                <textarea name="bio" id="bio" cols="20" rows="4" placeholder="پیام خود را وارد کنید..."></textarea>
                <br>
                <input class="sub" type="submit" value="ارسال">
            </div>
        </form>
        <div class="info">
            <div class="phone">
                <div><img src="icons8-phone-100.png" alt=""></div>
                <div> <a href="tel:021-333333333">021-333333333</a><br><a href="tel:021-333456733">021-333456733</a></div>
            </div>
            <div class="department">
                <div><img src="icons8-department-100.png" alt=""></div>
                <div> <p>شنبه تا چهارشنبه از ساعت ۰۹:۰۰ الی ۲۲:۰۰ به غیر از جمعه</p></div>
            </div>
            <div class="email">
                <div><img src="icons8-email-100.png" alt=""></div>
                <a href="mailto:yousofasadi@outlook.com">yousofasadi@outlook.com</a>
            </div>
            <div class="pic">
                <img src="logo.png" alt="">
                <img class= behpardakht src="behpardakht.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>