body{
    padding: 0;
    margin: 0;
    background-color: rgb(196, 194, 194);
    font-family: monospace;
    display: flex;

    flex-direction: column;
}

header{
    font-size: 3rem;
    text-align: center;
    margin: 2rem auto;
}
.choose{
    display: flex;
    justify-content: center;
}
.button{
    position: relative;
    display: inline-block;
    padding: 1rem 3rem;
    margin: 0rem 2rem;
    border-radius:50px ;
    background-color: rgb(22, 97, 97);
}
.circle{
    position: absolute;
    top: 0.25rem;
    right: 0.19rem;
    display: inline-block;
    width: 2.3rem;
    height: 2.3rem;
    border-radius:50px ;
    background-color: rgb(255, 255, 255);
}
.content{
    margin: 4.8rem;
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    justify-content: center;
    border-radius: 20px;
    background-color: #1F2322;
    color: white;
    box-shadow: 10px 10px 50px  black ;
}

.content > *{
    text-align: center;
    margin: 0.5rem;
    justify-content: center;
    border-bottom: 1px solid #494949;
}
.content :first-child{
    color:rgb(48, 136, 75) ;
    font-weight: bold;
    font-size: 2.7rem;
    text-transform: uppercase;
    margin: 0.6rem;
}
.content :nth-child(2){
    font-weight: bold;
    font-size: 1.6rem;
}
.content :last-child{
    margin-top: 1rem;
    margin-bottom: 1.0rem;

    align-self: center;
    width: 10rem;
    height: 2rem;
    font-size: 15px;
    color: white;
    background-color: rgb(48, 136, 75) ;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 5px 30px 3px rgba(59, 168, 59, 0.61);
}



.yellow :last-child{

    color: white;
    background-color: rgb(129, 100, 21) ;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 5px 30px 3px rgba(157, 168, 59, 0.514);
}
.red :first-child{
    color: #ad2323;
}
.yellow :first-child{
    color:  rgb(129, 100, 21);
}
.red :last-child{
    color: white;
    background-color: #ad2323;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 5px 30px 3px #ad2323a2;
}


@media screen and (min-width:700px) {
    main{
        display: grid;
        gap: 0rem;
        width: 80%;
       margin-left: 13.5rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-auto-flow: row;
    }
    
}